NGINX_PORT = 80
NGINX_PORT_HTTPS = 443

HTTP_PROTOCOL=http
SERVER_NAME=homework.com

DB_ROOT_PASSWORD = root
DB_NAME = homework
DB_USERNAME = homework
DB_PASSWORD = homework
MYSQL_PORT = 3306

PHP_PORT = 9000

ES_PORT = 9200

REDIS_PORT = 3389